YA_TOKEN=t1.9euelZqRm8uUiYrMlc-bjpuPk5LKne3rnpWamImLnJOeypXGi5eLnJedyZbl8_cgCSlE-e9oWkEz_d3z92A3JkT572haQTP9zef1656VmsiLnJjImsvJlonLmJWMmJuR7_zF656VmsiLnJjImsvJlonLmJWMmJuR.faX6zLf8B7Xm9Rn6wpospgcyrf3BlcO4smAfs0E5rdscE4Mji7EHgSPiAyqtrJzqxoEaeUCVPBvEkD5mpB29Ag
FOLDER_ID=b1g6emoh8bsj9vs59fas

AIPROXY_GRPC_SOCKET=127.0.0.1:50053
BACKEND_GRPC_SOCKET=127.0.0.1:50051
SSO_GRPC_SOCKET=127.0.0.1:50052

APP_UUID=proxy

SERVICE_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJoZWxsbzFAZ21haWwuY29tIn0.3adlNmVQfAagG7F3w5OF5sk2qXnRRXMmy433Abdb1sA